# WebPageFramework

./: .editorconfig  .gitignore  LICENSE  README.md  WebPageFramework.sln
.github/workflows/: dotnet.yml
WebPage.UI.Bootstrap5/: WebPages.Bootstrap5.Controls.vbproj
WebPage.UI.Bootstrap5/Controls/: BSButton.vb  BSColors.vb  BSColorsExtensions.vb  ButtonBS.vb  Colors.vb  ColorsExtensions.vb
WebPageFramework/: WebPageFactory.vb  WebPageFramework.vbproj  WebPages.Core.vbproj  WebPagesHelper.vb  WebPagesMiddleware.vb  WebPagesMiddlewareExtensions.vb  WebPagesOptions.vb
WebPageFramework/Controls/: Button.vb  ComboBox.vb  FileUpload.vb  HtmlControl.vb  HtmlControlEventArgs.vb  LinkButton.vb  Literal.vb  TextBox.vb  Timer.vb
WebPageFramework/Exceptions/: StateWrongDataException.vb  TemplateNotFoundException.vb  WebPageNotFoundException.vb
WebPageFramework/Fragment/: Fragment.vb
WebPageFramework/Interfaces/: IContainer.vb  IContainerEvents.vb  IControl.vb  IFragment.vb  IHtmlControl.vb  ILifeCycleEvents.vb  IPage.vb  IState.vb  IStateFormatter.vb  IStateProvider.vb  IStateSerializer.vb  ITemplateProvider.vb  IViewData.vb
WebPageFramework/My Project/: launchSettings.json
WebPageFramework/Page/: Fragment.vb  IPage.vb  Page.vb
WebPageFramework/State/: DefaultStateProvider.vb  IStateObject.vb  IStateProvider.vb  PageStateProvider.vb  SerializerExtension.vb  StateObject.vb  ViewObject.vb
WebPageFramework/State/Formatters/: DefaultStateFormatter.vb  DefaultStateFormatterExtension.vb
WebPageFramework/State/Providers/: PageStateProvider.vb  SessionStateProvider.vb
WebPageFramework/Template/: DefaultTemplateProvider.vb  ITemplateProvider.vb  Template.vb
WebPageTest/: Program.vb  WebPageTest.vbproj  WebPagesTest.vbproj  appsettings.json
WebPageTest/My Project/: launchSettings.json
WebPageTest/Pages/: AlertFragment.vb  IndexPage.vb
WebPageTest/wwwroot/: AlertFragment.htm  IndexPage.htm
