<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>WebPages</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="WebPagesMiddlewareExtensions.vb" />
    <Content Include="WebPagesMiddleware.vb" />
  </ItemGroup>

</Project>
