<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>WebPages</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <Title>WebPages Framework</Title>
    <PackageProjectUrl>https://github.com/VSVLAD/WebPageFramework</PackageProjectUrl>
    <Copyright>https://github.com/VSVLAD/WebPageFramework?tab=MIT-1-ov-file</Copyright>
    <Description>WebPage is a project which is inspired by WebForms for .NET Core</Description>
    <RepositoryUrl>https://github.com/VSVLAD/WebPageFramework</RepositoryUrl>
    <PackageTags>WebForms;WebPages;ViewState;PostBack</PackageTags>
    <Product>WebPages</Product>
    <Company>VS Project ©</Company>
    <Version>1.0.0.2</Version>
    <Authors>Vladilen</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
