<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>WebPages.Bootstrap5.Controls</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebPageFramework\WebPages.Core.vbproj" />
  </ItemGroup>

</Project>
