<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>WebApp</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IndexPage.vb" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\AlertFragment.vb" />
    <Content Include="Pages\IndexPage.vb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebPageFramework\WebPageFramework.vbproj" />
  </ItemGroup>

</Project>
