<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <RootNamespace>WebApp</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IndexPage.vb" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\AlertFragment.vb" />
    <Content Include="Pages\IndexPage.vb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebPage.UI.Bootstrap5\WebPages.Bootstrap5.Controls.vbproj" />
    <ProjectReference Include="..\WebPageFramework\WebPages.Core.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="private.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="public.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
